<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        android:layout_margin="8dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/serviceImage"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/serviceName"
                android:layout_width="118dp"
                android:layout_height="29dp"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-black"
                android:text="Customer Name"
                android:textColor="#00695C"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/textView11"
                app:layout_constraintStart_toEndOf="@+id/serviceImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-black"
                android:text="Total Amount:"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/serviceQuantity"
                app:layout_constraintStart_toEndOf="@+id/serviceImage"
                app:layout_constraintTop_toBottomOf="@+id/serviceName" />

            <TextView
                android:id="@+id/serviceQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Quantity"
                android:textColor="#66D618"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/serviceName" />

            <TextView
                android:id="@+id/servicePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif-black"
                android:text="Price"
                android:textColor="#2137DA"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
